trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.310DEAF1" = "gizmo"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "menu"
	"last_search.110DEAF1" = "p: t:AudioClip"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"p: t:AudioClip"
	"p: t:AudioSource"
	"p: t:au"
	"p: t:texture"
	"g"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true